0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:20:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:20:31 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:20:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:20:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 9954 http-bio-8080-exec-5 366
127.0.0.1 - - [22/Mar/2023:11:21:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6044 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:21:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6044 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:32:45 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:32:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6044 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:49:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:49:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:49:37 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:49:46 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:49:46 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:49:46 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:49:51 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6149 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:52:44 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6149 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:55:30 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 917 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:55:34 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6149 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:04:44 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6271 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:05:26 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 6409 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:07:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:08:07 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:08:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1980 http-bio-8080-exec-4 384
