0:0:0:0:0:0:0:1 - - [23/Mar/2023:10:21:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:10:21:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:10:21:44 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2023:10:21:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1972 http-bio-8080-exec-5 937
0:0:0:0:0:0:0:1 - - [23/Mar/2023:10:21:56 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 917 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Mar/2023:10:21:56 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2023:10:21:56 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Mar/2023:10:22:00 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Mar/2023:10:22:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1980 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:01:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:01:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:01:42 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:01:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1972 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:01:54 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 917 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:01:54 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:01:54 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:02:04 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:02:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1980 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:02:30 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:02:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1980 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:04:22 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:04:27 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:04:28 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:07:33 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 952 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:08:27 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 952 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:08:32 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:08:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1976 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:08:41 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:08:50 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:23:00 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:23:00 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:23:00 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:23:01 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2345 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:23:18 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 948 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:23:25 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:23:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1978 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:23:29 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:23:54 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2366 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:26 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:28 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1920 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:28 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:28 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2405 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:28 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:41 +0800] "GET /brand-demo/checkCodeServlet?75 HTTP/1.1" 200 2673 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:42 +0800] "GET /brand-demo/checkCodeServlet?171 HTTP/1.1" 200 2616 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:42 +0800] "GET /brand-demo/checkCodeServlet?867 HTTP/1.1" 200 2368 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:50 +0800] "GET /brand-demo/checkCodeServlet?179 HTTP/1.1" 200 2514 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:50 +0800] "GET /brand-demo/checkCodeServlet?747 HTTP/1.1" 200 2946 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:51 +0800] "GET /brand-demo/checkCodeServlet?187 HTTP/1.1" 200 2426 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:51 +0800] "GET /brand-demo/checkCodeServlet?475 HTTP/1.1" 200 2257 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:51 +0800] "GET /brand-demo/checkCodeServlet?731 HTTP/1.1" 200 2391 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:52 +0800] "GET /brand-demo/checkCodeServlet?979 HTTP/1.1" 200 2692 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:52 +0800] "GET /brand-demo/checkCodeServlet?211 HTTP/1.1" 200 2577 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:52 +0800] "GET /brand-demo/checkCodeServlet?419 HTTP/1.1" 200 2712 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:52 +0800] "GET /brand-demo/checkCodeServlet?619 HTTP/1.1" 200 2679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:52 +0800] "GET /brand-demo/checkCodeServlet?819 HTTP/1.1" 200 2660 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:53 +0800] "GET /brand-demo/checkCodeServlet?19 HTTP/1.1" 200 2330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:53 +0800] "GET /brand-demo/checkCodeServlet?211 HTTP/1.1" 200 2333 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:53 +0800] "GET /brand-demo/checkCodeServlet?403 HTTP/1.1" 200 2588 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:53 +0800] "GET /brand-demo/checkCodeServlet?595 HTTP/1.1" 200 2878 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:53 +0800] "GET /brand-demo/checkCodeServlet?798 HTTP/1.1" 200 2697 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:54 +0800] "GET /brand-demo/checkCodeServlet?155 HTTP/1.1" 200 2338 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:54 +0800] "GET /brand-demo/checkCodeServlet?363 HTTP/1.1" 200 2715 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:52:54 +0800] "GET /brand-demo/checkCodeServlet?579 HTTP/1.1" 200 2936 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:07:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:07:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:07:46 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:07:52 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 926 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:07:52 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:07:52 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:07:55 +0800] "GET /brand-demo/login.jsp%3E HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:07:59 +0800] "GET /brand-demo/login.jsp? HTTP/1.1" 200 926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:03 +0800] "GET /brand-demo/login.jsp?11 HTTP/1.1" 200 926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:08 +0800] "GET /brand-demo/login.jsp?221312 HTTP/1.1" 200 926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:36 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2402 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:42 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2684 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:42 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2663 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:43 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2656 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:43 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2738 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:44 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2902 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:45 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2579 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:49 +0800] "GET /brand-demo/checkCodeServlet?12321 HTTP/1.1" 200 2511 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:53 +0800] "GET /brand-demo/checkCodeServlet?213123 HTTP/1.1" 200 2861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:57 +0800] "GET /brand-demo/checkCodeServlet?2131231231 HTTP/1.1" 200 2422 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:14:17 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:14:21 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:14:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2366 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:23:30:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:23:30:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:23:30:38 +0800] "GET /brand-demo/ HTTP/1.1" 200 944 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [23/Mar/2023:23:30:38 +0800] "GET /brand-demo/ HTTP/1.1" 200 944 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:23:30:38 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Mar/2023:23:30:38 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:23:30:48 +0800] "GET /brand-demo/ HTTP/1.1" 200 935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:23:30:49 +0800] "GET /brand-demo/ HTTP/1.1" 200 935 http-bio-8080-exec-9 1
