0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:51:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:51:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:51:46 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:51:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 783 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:52:11 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:52:15 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:54:17 +0800] "GET /brand-demo/JsonSelectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:54:22 +0800] "GET /brand-demo/jsonSelectAllServlet HTTP/1.1" 200 783 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:54:45 +0800] "GET /brand-demo/jsonSelectAllServlet HTTP/1.1" 200 783 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:55:02 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3879 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:55:02 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:55:02 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:55:02 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 420599 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:55:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 783 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:55:09 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 3489 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:55:15 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:55:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 867 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:56:04 +0800] "GET /brand-demo/ HTTP/1.1" 200 868 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:56:04 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:56:04 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:56:04 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:56:10 +0800] "GET /brand-demo/?username=zhangsan&password=123&remember=on HTTP/1.1" 200 868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:56:15 +0800] "GET /brand-demo/?username=zhangsan&password=123&remember=on HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:56:22 +0800] "GET /brand-demo/?username=lisi&password=123&remember=on HTTP/1.1" 200 868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:56:52 +0800] "GET /brand-demo/ HTTP/1.1" 200 187 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:56:53 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:56:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 867 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:58:52 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:59:00 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:59:00 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:59:00 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:59:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 960 http-bio-8080-exec-4 3
