0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:10:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:10:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:10:47 +0800] "GET /brand-demo/ HTTP/1.1" 200 935 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:10:47 +0800] "GET /brand-demo/ HTTP/1.1" 200 935 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:10:47 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:10:47 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:10:50 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:10:50 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:10:50 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 500 1829 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:10:50 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:10:54 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:10:54 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 500 1829 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:11:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:11:12 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 500 1829 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:11:35 +0800] "GET /brand-demo/checkCodeServlet?165 HTTP/1.1" 500 1829 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:11:35 +0800] "GET /brand-demo/checkCodeServlet?789 HTTP/1.1" 500 1829 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:11:37 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:11:37 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 500 1829 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:11:39 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:11:39 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 500 1829 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:11:42 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:11:43 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 500 1829 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:13:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:13:15 +0800] "GET /brand-demo/ HTTP/1.1" 200 935 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:13:21 +0800] "GET /brand-demo/registerServlet HTTP/1.1" 500 1799 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:13:24 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:13:24 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 500 1829 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:13:28 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:13:28 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 500 1829 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:13:31 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:13:31 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 500 1829 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:14:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:14:39 +0800] "GET /brand-demo/ HTTP/1.1" 200 935 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:14:41 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:14:41 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 500 1829 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:14:50 +0800] "GET /brand-demo/checkCodeServlet?219 HTTP/1.1" 500 1829 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:16:15 +0800] "GET /brand-demo/ HTTP/1.1" 200 935 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:16:23 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:16:26 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:16:26 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 500 1829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:17:15 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:17:15 +0800] "GET /brand-demo/CheckCodeServlet HTTP/1.1" 500 1866 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:17:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:17:19 +0800] "GET /brand-demo/CheckCodeServlet HTTP/1.1" 500 1866 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:17:20 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:17:20 +0800] "GET /brand-demo/CheckCodeServlet HTTP/1.1" 500 1866 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:17:25 +0800] "GET /brand-demo/CheckCodeServlet HTTP/1.1" 500 1866 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:18:32 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:18:32 +0800] "GET /brand-demo/CheckCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:20:50 +0800] "GET /brand-demo/ HTTP/1.1" 200 935 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:20:53 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1680 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:21:42 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:21:42 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2433 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:29:08 +0800] "GET /brand-demo/ HTTP/1.1" 200 935 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:29:09 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:29:09 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2733 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:29:18 +0800] "GET /brand-demo/checkCodeServlet?99 HTTP/1.1" 200 2681 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:29:43 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:29:43 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2693 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:31:35 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:33:10 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:33:10 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2382 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:33:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:33:21 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2646 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:33:49 +0800] "GET /brand-demo/selectUserServlet HTTP/1.1" 200 935 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:33:49 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:33:59 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:33:59 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2735 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:34:31 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:34:31 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2316 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:36:03 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:36:03 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2538 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:37:03 +0800] "GET /brand-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:37:18 +0800] "GET /brand-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:37:27 +0800] "GET /brand-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:37:41 +0800] "GET /brand-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:37:42 +0800] "GET /brand-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:37:43 +0800] "GET /brand-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:37:43 +0800] "GET /brand-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:37:44 +0800] "GET /brand-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:40:59 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 2923 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:40:59 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:41:04 +0800] "GET /brand-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:48:19 +0800] "GET /brand-demo/axiosServlet HTTP/1.1" 200 935 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:48:22 +0800] "GET /brand-demo/axiosServlet HTTP/1.1" 200 935 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:48:36 +0800] "GET /brand-demo/axiosServlet HTTP/1.1" 200 935 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:48:37 +0800] "GET /brand-demo/axiosServlet HTTP/1.1" 200 935 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:49:03 +0800] "GET /brand-demo/axiosServlet HTTP/1.1" 200 935 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:49:04 +0800] "GET /brand-demo/axiosServlet HTTP/1.1" 200 935 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:49:27 +0800] "GET /brand-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:49:29 +0800] "GET /brand-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:52:01 +0800] "GET /brand-demo/02-axios-demo2.html HTTP/1.1" 200 1160 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:52:01 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:52:05 +0800] "GET /brand-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:52:05 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:52:13 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:52:17 +0800] "GET /brand-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:52:17 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:53:47 +0800] "GET /brand-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:53:47 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 20941 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:53:47 +0800] "POST /brand-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:53:47 +0800] "GET /brand-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:53:50 +0800] "GET /brand-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:53:50 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:53:50 +0800] "GET /brand-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:15:53:50 +0800] "POST /brand-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 1
