0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:16:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:16:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:16:05 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:16:19 +0800] "GET /brand-demo/brandjson.html HTTP/1.1" 200 3043 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:16:19 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:16:19 +0800] "GET /brand-demo/jsonselectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:16:22 +0800] "GET /brand-demo/addbrandjson.html HTTP/1.1" 200 2296 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:16:36 +0800] "POST /brand-demo/jsonAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:16:36 +0800] "GET /brand-demo/brandjson.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:16:36 +0800] "GET /brand-demo/jsonselectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:16:38 +0800] "GET /brand-demo/brandjson.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:16:38 +0800] "GET /brand-demo/jsonselectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:17:36 +0800] "GET /brand-demo/brandjson.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:17:36 +0800] "GET /brand-demo/jsonselectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:17:38 +0800] "GET /brand-demo/addbrandjson.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:18:06 +0800] "POST /brand-demo/jsonAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:18:06 +0800] "GET /brand-demo/brandjson.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:18:06 +0800] "GET /brand-demo/jsonselectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:18:10 +0800] "GET /brand-demo/jsonselectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:18:11 +0800] "GET /brand-demo/jsonselectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:18:11 +0800] "GET /brand-demo/jsonselectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:18:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:18:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:19:04 +0800] "GET /brand-demo/brandjson.html HTTP/1.1" 200 3043 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:19:05 +0800] "GET /brand-demo/jsonSelectAllServlet HTTP/1.1" 200 783 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:19:07 +0800] "GET /brand-demo/brandjson.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:19:07 +0800] "GET /brand-demo/jsonSelectAllServlet HTTP/1.1" 200 783 http-bio-8080-exec-7 4
